<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Java Servlet</title>
</head>
<body>
	<h1>Hello World!</h1>
	<form action="add" method="post">
		<label for="number1">Enter 1st Number: </label> <input type="text"
			name="number1" id="number1" /> <br /> <label for="number2">Enter
			2nd Number: </label> <input type="text" name="number2" id="number2" /> <br />
		<input type="submit" />
	</form>
</body>
</html>
