<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Suraj J2EE Web App Master Project</display-name>

	<servlet>
		<servlet-name>FilesUploadServlet</servlet-name>
		<display-name>FilesUploadServlet</display-name>
		<description></description>
		<servlet-class>in.umasuraj.j2ee.filesUpload.FilesUploadServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SurajServlet</servlet-name>
		<display-name>SurajServlet</display-name>
		<description></description>
		<servlet-class>in.umasuraj.j2ee.filesUpload.SurajServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FilesUploadServlet</servlet-name>
		<url-pattern>/files</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SurajServlet</servlet-name>
		<url-pattern>/SurajServlet</url-pattern>
	</servlet-mapping>

</web-app>
